# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

#!/bin/bash


#exec gnome-session &
#exec gnome-sound-applet &
#exec bluetooth-applet &
exec wmname LG3D &
#exec conky -c=/home/sjors/.conkyrc &
exec dropbox start &
#exec nitrogen --restore &
exec shutter --min_at_start &
#exec nm-applet &
#exec gnome-settings-daemon
#alias word='wine "C:\Program Files\Microsoft Office\Office14\WINWORD.EXE"'
#alias ksp='optirun ~/.steam/steam/SteamApps/common/Kerbal\ Space\ Program/KSP.x86_64'
